# p2p

./: pom.xml
api/: pom.xml
api/src/main/java/com/lzy/api/: ProductApi.java
manager/: pom.xml
manager/src/main/java/com/lzy/manager/: ManagerApplication.java
manager/src/main/java/com/lzy/manager/configuration/: RpcConfiguration.java
manager/src/main/java/com/lzy/manager/controller/: ProductController.java  WebController.java
manager/src/main/java/com/lzy/manager/dao/: ProductDao.java
manager/src/main/java/com/lzy/manager/prc/: ProductServiceImpl.java
manager/src/main/java/com/lzy/manager/service/: ProductService.java
manager/src/main/resources/: application.yml
manager/src/main/resources/static/: index.html  order-add.html
pojo/: pom.xml
pojo/src/main/java/com/lzy/pojo/: Order.java  Product.java  VerificationOrder.java
pojo/src/main/java/com/lzy/pojo/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
saller/: pom.xml
saller/src/main/java/com/lzy/saller/: SallerApplication.java
saller/src/main/java/com/lzy/saller/cache/: ProductCache.java
saller/src/main/java/com/lzy/saller/configuration/: RpcConfiguration.java
saller/src/main/java/com/lzy/saller/controller/: ProductController.java
saller/src/main/java/com/lzy/saller/service/: ProductService.java
saller/src/main/resources/: application.yml
util/: pom.xml
